/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.cpsec.forensicsnetwork

asset Evidence identified by evidenceId {
  o String evidenceId
  o DateTime createDate
  o Address Address
  o String description
  --> File [] files
  --> Person createPerson
  o EvidenceStatus status
  --> DepositaryParty createCompany
  --> NotaryParty storeCompany
  --> Arbitrator arbitrator
}

asset File identified by fileHash {
  o String fileHash
  o String name
  o String url
  o String size
  o String type
}

enum EvidenceStatus {
  o CREATED
  o STORED
  o VALID
  o INVALID
}

abstract concept Address {
  o String street
  o String city default = "Beijing"
  o String country default = "China"
}


participant Company identified by companyId {
  o String companyId
  o String companyName
  o Address companyAddress 
  --> Person [] persons
}

participant  Person identified by cellphone{
  o String name
  o String cellphone
  o String email
}

participant DepositaryParty  extends Company {
  o String description optional
}


participant NotaryParty extends Company {
  o String description optional
}

participant Arbitrator extends Company {
  o String description optional
}


transaction EvidenceReceived {
  --> Evidence evidence
  --> NotaryParty notary
}

transaction EvidenceReading {
  --> Evidence evidence
}

transaction Forensics {
  --> Evidence evidence
  o NotaryParty  notaryParty
  --> Arbitrator arbitrator
  
}
