/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 rule CeateEvidenceRule {
    description: "Allow Depositary Party To Create Evidence"
    participant: "org.cpsec.forensicsnetwork.DepositaryParty"
    operation: READ, CREATE
    resource: "org.cpsec.forensicsnetwork.Evidence"
    action: ALLOW
 }
 rule ReadAllResource {
   description: "Allow All participant read resource"
   participant: "ANY"
   operation: READ
   resource: "org.cpsec.forensicsnetwork.*"
   action: ALLOW
 }
 rule UpdateEvidenceRule {
   description: "Allow NotaryParty, Arbitrator update Evidence"
   participant: "org.cpsec.forensicsnetwork.NotaryParty"
   operation: UPDATE
   resource: "org.cpsec.forensicsnetwork.Evidence"
   action: ALLOW
 }
 rule UpdateEvidenceByArbitrator {
   description: "Allow NotaryParty, Arbitrator update Evidence"
   participant: "org.cpsec.forensicsnetwork.Arbitrator"
   operation: UPDATE
   resource: "org.cpsec.forensicsnetwork.Evidence"
   action: ALLOW
 }

 rule NetworkAdminUser {
   description: ""
 }
